language: c
env:
  matrix:
  - BUILDTOOL=autotools
  - BUILDTOOL=autotools_old_compilers
install:
- sudo apt-get update --fix-missing
- sudo apt-get install libcunit1 libcunit1-dev
- sudo apt-get install nasm
- git clone https://github.com/vmt/udis86.git && cd udis86 && ./autogen.sh && ./configure --prefix=/usr && make && sudo make install && cd ..
script: ./autogen.sh && ./configure --enable-tests && make && make check
